    .z-shop {
        .z-wrap {
            .shoph {
                width: 100%;
                background: #fff;
                .iwrap {
                    height: 170px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .header {
                    display: flex;
                    justify-content: space-between;
                    height: 24px;
                    padding: 0 13px;
                    margin-top: 8px;
                    background-color: #fff;
                }
                .banner {
                    height: 24px;
                    line-height: 24px;
                    font-size: 16px;
                    font-weight: 700;
                }
                .btn {
                    height: 24px;
                    line-height: 24px;
                    font-size: 12px;
                    width: 62px;
                    text-align: center;
                    border: 1px solid #acacac;
                    border-radius: 2px;
                }
                .desc {
                    padding: 5px 13px 15px;
                    font-size: 12px;
                    color: #666;
                    background-color: #fff;
                    border-bottom: 8px solid #f4f4f4;
                }
            }
            .m-sticky-sticky {
                position: sticky;
                z-index: 4;
                top: 0;
                left: 0;
                height: 33px;
                width: 100%;
                .inner {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    top: 0;
                    .m-filter {
                        position: relative;
                        z-index: 6;
                        .conditions {
                            display: flex;
                            flex-flow: row nowrap;
                            position: relative;
                            z-index: 1;
                            background-color: #fff;
                            border-bottom: 1px solid #d9d9d9;
                            .item {
                                flex-grow: 1;
                            }
                            .condition {
                                display: flex;
                                flex-flow: row nowrap;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                height: 34px;
                                .txt {
                                    display: inline-block;
                                    font-size: 12px;
                                    line-height: 14px;
                                    height: auto;
                                    color: #333;
                                }
                                &active {
                                    color: #b4282d;
                                }
                            }
                        }
                    }
                }
            }
            .m-goodGrid {
                padding-top: 8px;
                background-color: #fff;
                .list {
                    position: relative;
                    z-index: 0;
                    overflow: hidden;
                    .item {
                        float: left;
                        position: relative;
                        width: 50%;
                        padding: 0 4px 14px 4px;
                        overflow: hidden;
                        background-color: #fff;
                        .good {
                            width: 100%;
                            .hd {
                                border-radius: 2px;
                                position: relative;
                                z-index: 0;
                                background-color: #f4f4f4;
                                .wraper {
                                    position: relative;
                                    padding-bottom: 120%;
                                    .m-lazyload {
                                        width: 100%;
                                        img {
                                            position: absolute;
                                            display: block;
                                            width: 100%;
                                            height: 147px;
                                            border-radius: 2px 2px 0 0;
                                            background-color: #f4f4f4;
                                        }
                                    }
                                }
                                .desc {
                                    position: absolute;
                                    bottom: 0;
                                    width: 100%;
                                    background: #F1ECE2;
                                    border-radius: 0 0 1px 1px;
                                    font-size: 10px;
                                    color: #9F8A60;
                                    letter-spacing: 0;
                                    line-height: 12px;
                                    padding: 9px 4px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                }
                            }
                            .tagWraper {
                                width: 100%;
                                z-index: 1;
                                padding-left: 4px;
                                margin: 7px 0 7px 2px;
                                height: 18px;
                                overflow: hidden;
                                font-size: 0;
                                .status {
                                    line-height: 11px;
                                    margin-bottom: 1px;
                                    padding: 3px 7px;
                                    text-align: center;
                                    color: #fff;
                                    font-size: 9px;
                                    border-radius: 2px;
                                    display: inline-block;
                                    vertical-align: middle;
                                    &.newItem {
                                        background-color: #cdb694;
                                    }
                                }
                                .status:nth-child(1) {
                                    margin-left: 0;
                                }
                            }
                            .name {
                                margin: 9px auto 4px;
                                padding: 0 4px;
                                line-height: 1;
                                text-align: left;
                                font-size: 12px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                color: #333;
                            }
                            .newItemDesc {
                                display: none;
                            }
                            .price {
                                line-height: 18px;
                                font-size: 13px;
                                text-align: left;
                                color: #b4282d;
                                padding: 0 4px;
                            }
                        }
                    }
                }
            }
            .m-ftWrap {
                border-top: 1px solid rgba(0, 0, 0, .15);
                background-color: #414141;
                .m-ft {
                    text-align: center;
                    padding: 23px 8px 12px;
                    width: 100%;
                    margin-right: auto;
                    margin-left: auto;
                    .goApp {
                        margin-right: 21px;
                        width: 73px;
                        font-size: 10px;
                        color: #fff;
                        border-radius: 2px;
                        line-height: 26px;
                    }
                    .goWeb {
                        width: 73px;
                        font-size: 10px;
                        color: #fff;
                        border-radius: 2px;
                        line-height: 26px;
                    }
                    .w-button {
                        display: inline-block;
                        vertical-align: middle;
                        width: 90px;
                        text-align: center;
                        line-height: 29px;
                        font-size: 12px;
                        color: #fff;
                        border: 1px solid #999;
                        
                        
                        border-radius: 4px;
                        overflow: hidden;
                    }
                    .copyright {
                        margin-top: 15px;
                        font-size: 10px;
                        line-height: 13px;
                        color: #999;
                    }
                }
            }
        }
    }