.search{
  width: 100%;

  .search-header{
    display: flex;
    height: 40px;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #EDEDEE;
    .inp{
      color: #999;
      float: left;
      font-size: 14px;
      margin-left: 15px;
      margin-right:15px;
      padding-left: 30px;
      outline: none;
      width: 100%;
      height: 30px;
      border: none;
      background-color: #ededee;
      border-radius: 5px;
    }
    .cancel{
      width: 50px;
      line-height: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }
  .searchs{
    position: absolute;
    left:0;
    top:50px;
    width: 100%;
    align-items: center;
    background-color:#ededee ;
    & div{
      width: 100%;
      align-items: center;
      padding-bottom: 10px;
      background: #fff;
      padding-left: 5%;
      span{
        display:block;
        line-height:30px;
        color: #999;
      }
      a{
        overflow:hidden;
        float: left;
        color: #333;
        padding: 2px;
        border: 1px solid #333;
        margin-right: 10px;
        margin-bottom: 10px;
        max-width:110px;
        max-height: 20px;
      }
      .ra{
        color: red;
        border: 1px solid red;
      }
    }
    .recent-search{
      overflow: hidden;
      max-height:128px;
      border-bottom: 10px solid #ededee;
    }
    .hot-search{
      min-height: 100%;
      overflow:auto;
    }
  }
}
