<<<<<<< HEAD
.reg{
  font-size: 14px;
  padding:80px 40px 50px 40px;
  .full-width{
    width: 100%;
  }
  input{
    border:1px solid #bebebe;
    border-radius: 4px;
    height:40px;
    line-height: 40px;
    padding-left:10px;
    box-sizing: border-box;

  }
  .btn{
    background: #b3282b;
    border-radius: 4px;
    text-align: center;
    color:#cc6c70;
    margin-top:50px;
    margin-bottom: 35px;
    border:none;
    box-sizing: border-box;
  }
  .username{
    width:60%;
    margin-right: 4%;

  }
  .select{
    border:1px solid #bebebe;
    height:40px;
    line-height: 40px;
    border-radius: 4px;
    width: 35%;
  }
  .psw{
    margin-top: 20px;
    text-align: center;
    input{
      width:60%;
      padding-left:10px;
      box-sizing: border-box;
    }
    button{
      width:40%;

      margin-top:10px;
      border:none;

      background: #fff;
      color:#0086eb;
      border-radius: 4px;
      height:40px;
      line-height: 40px;
      text-align: center;
    }
  }
  .verify{
    margin-top:20px;
    margin-bottom: 20px;
    input{
      width:48%;
      vertical-align: top;
    }
    button{
      vertical-align: top;
      width:48%;
      background: #fff;
      border-radius: 4px;
      margin-left:2%;
      border:none;
      color:#0086eb;
      height:40px;
      line-height: 40px;
      border:1px solid #bebebe
    }
  }
  .known{
    color:#bebebe;
    font-size:14px;
    span{
      color:#0086eb;
    }
  }
}
=======
.reg{
  font-size: 14px;
  padding:80px 40px 50px 40px;
  .full-width{
    width: 100%;
  }
  input{
    border:1px solid #bebebe;
    border-radius: 4px;
    height:40px;
    line-height: 40px;
    padding-left:10px;
    box-sizing: border-box;

  }
  .btn{
    background: #b3282b;
    border-radius: 4px;
    text-align: center;
    color:#cc6c70;
    margin-top:50px;
    margin-bottom: 35px;
    border:none;
    box-sizing: border-box;
  }
  .username{
    width:60%;
    margin-right: 4%;

  }
  .select{
    border:1px solid #bebebe;
    height:40px;
    line-height: 40px;
    border-radius: 4px;
    width: 35%;
  }
  .psw{
    margin-top: 20px;
    text-align: center;
    input{
      width:100%;
      padding-left:10px;
      box-sizing: border-box;
    }

  }
  .verify{
    margin-top:20px;
    margin-bottom: 20px;
    input{
      width:48%;
      vertical-align: top;
    }
    button{
      vertical-align: top;
      width:48%;
      background: #fff;
      border-radius: 4px;
      margin-left:2%;
      border:none;
      color:#0086eb;
      height:40px;
      line-height: 40px;
      border:1px solid #bebebe
    }
  }
  .known{
    color:#bebebe;
    font-size:14px;
    span{
      color:#0086eb;
    }
  }
}
>>>>>>> dd754aa8dd506f47e96b81592bee34fce17bc36c
