.search-header {
  //position: relative;
  display: block;
  width: 100%;
  height: 40px;
  background-color: #fff;
  overflow: hidden;
  padding: 2px;
  .m-line {
    position: relative;
    display: flex;
    align-items: center;
    padding: 5px 8px;
    font-size: 8px;
    .m-search {
      position: relative;
      padding-left: 20px;
      background-color: #ededed;
      border: none;
      border-radius: 5px;
      width: 230px;
      height: 20px;
      line-height: 10px;
      font-size: 10px;
      margin-left: 18px;
    }
    .iconfont {
      position: absolute;
      left: 28px;
      top: 7px;
      z-index: 10;
      font-size: 16px;
      vertical-align: middle;
    }
    .search-cancel{
      font-size: 14px;
      margin-left: 10px;
    }
  }
}