.search-details {
    width: 100%;
    .datainfo {
        margin-top: 46px;
        z-index: 10;
        ul {
            z-index: 10;
            li {
                z-index: 10;
                height: 30px;
                line-height: 30px;
                width: 320px;
                background: #fff;
                font-size: 12px;
                border-bottom: 1px solid rgb(216, 213, 213);
                text-indent: 25px;
            }
            li:last-child {
                border: none;
            }
        }
    }
    .search-content {
        position: absolute;
        left: 0;
        top: 40px;
        width: 100%;
        height: 300px;
        .history {
            width: 100%;
            height: 100px;
            background-color: #fff;
            border-top: 1px solid #f4f4f4;
            .history-txt {
                float: left;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                color: #999;
                margin-left: 20px;
            }
            .iconfont {
                float: right;
                font-size: 36px;
                color: #999;
                margin-right: 20px;
            }
        }
        .search-hot {
            width: 100%;
            height: 200px;
            background-color: #fff;
            margin-top: 10px;
            font-size: 0;
            .history-txt {
                float: left;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                color: #999;
                margin-left: 20px;
            }
            .search-desc {
                width: 100%;
                float: left;
                .search-key {
                    float: left;
                    font-size: 16px;
                    color: #333;
                    border: 1px solid #999;
                    margin: 10px;
                    padding: 5px;
                }
            }
        }
    }
}

.m-content {
  
    width: 100%;
    margin-bottom: 10px;
    background-color: #fff;
    .m-hd {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        height: 40px;
        color: #333;
        font-weight: normal;
    }
    .products {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        .list {
            width: 48%;
            margin-right: 5px;
            margin-bottom: 8px;
            .item {
                background-color: #ededed;
                img {
                    width: 100%;
                    height: 150px;
                }
                p {
                    width: 100%;
                    height: 20px;
                    background-color: #F1ECE2;
                    font-size: 12px;
                    color: #9F8A60;
                }
            }
            .tagWraper {
                width: 100%;
                height: 20px;
                font-size: 0;
                margin-top: 5px;
                .status {
                    display: inline-block;
                    font-size: 10px;
                    padding: 0 8px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    margin-left: 5px;
                    color: #fff;
                    border-radius: 3px;
                }
                .anniversary {
                    background-color: #e5686d;
                }
                .gradientPrice {
                    background-color: #f48f18;
                }
            }
            .desc {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                color: #333;
                width: 100px;
                font-size: 12px;
                margin-top: 5px;
            }
            .price {
                margin-top: 5px;
                font-size: 12px;
            }
            .item-more {
                width: 100%;
                height: 180px;
                background-color: #ededed;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                span {
                    font-size: 16px;
                }
                i {
                    margin-top: 10px;
                }
            }
        }
    }
}