.m-header {
    //position: relative;
    width: 100%;
    height: 30px;
    background-color: #fff;
    overflow: hidden;
    padding: 2px;
    .line {
        position: relative;
        display: flex;
        align-items: center;
        padding: 5px 8px;
        font-size: 8px;
        .logo {
            display: inline-block;
            width: 80px;
            height: 19px;
            background: url("../../../images/logo.png") no-repeat;
            background-size: cover;
            background-position: center;
            margin-right: 10px;
        }
        .search {
            position: relative;
            padding-left: 20px;
            background-color: #ededed;
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 20px;
            line-height: 10px;
            text-align: center;
            font-size: 8px;
        }
        .iconfont {
            margin-left: 3px;
        }
    }
}