.cart {
    width: 100%;
    font-size: 10px;
    margin-bottom: 43px;
    .cart-header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 40px;
        display: flex;
        border: 1px solid #EDEDEE;
        align-items: center;
        background: #fff;
        justify-content: center;
    }
    .cart-main {
        .cart-ul {
            position: fixed;
            top: 40px;
            background-color: #f6f6f7;
            width: 100%;
            line-height: 30px;
            height: 30px;
            display: flex;
            color: #999;
            li {
                flex-direction: row;
                margin-left: 15px;
            }
        } // .cart-bg{
        //   top:150px;
        //   left: 35%;
        //   position: relative;
        //   color: #999;
        // }
        .cart-order {
            width: 100%;
            margin-top: 70px;
            .shopping-cart {
                width: 100%;
                height: 80px;
                display: flex;
                margin-bottom: 10px;
                background: #fff;
                align-items: center;
                .iconfont {
                line-height: 15px;
                text-align: center;
                  width: 15px;
                  height: 15px;
                  border-radius: 25px;
                    margin: 0 10px;
                    color: #fff;
                      border: red;
                      background: red;
                }
                .cart-user {
                    width: 90%;
                    height: 60px;
                    display: flex;
                    flex-direction: row;
                    img {
                        width: 60px;
                        height: 60px;
                    }
                    .cart-goods {
                        overflow: hidden;
                        width: 100%;
                        margin-left: 5px;
                        .cart-color {
                            font-size: 10px;
                            color: #666;
                        }
                        .cart-Price {}
                        .cart-Number {
                            display: flex;
                            height: 30px;
                            align-items: center;
                            justify-content: space-between;
                            .cart-q {
                                margin-right: 10px;
                                display: flex;
                                text-align: center;
                                span {
                                    border: 1px solid #f6f6f7;
                                    width: 30px;
                                    height: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .cart-love {
        .cart-like {
            display: flex;
            line-height: 40px;
            justify-content: center;
        }
        .cart-likes {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            &>li {
                margin-left: 3%;
                flex-direction: row;
                width: 45%;
                img {
                    display: block;
                    height: 200px;
                    width: 100%;
                }
                span {
                    line-height: 20px;
                    margin-left: 5px;
                }
                p {
                    color: #c40925;
                    margin-left: 5px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}