
    .bd {
        .row {
           
            z-index: 1;
            width: 320px;
            margin: auto;
            overflow: hidden;
            padding: 0 6px 0 10px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            background-color: #fff;
            &.active {
                padding: 0 12px;
            }
            .searchIpt {
                flex: 1;
            }
            .m-searchIptWrap {

                height:24px;
                .m-searchIpt {
                    padding-top: 0;
                    padding-left: 8px;
                    padding-bottom: 0;
                    border: 0;
                    background-color: #f4f4f4;
                    height: 23px;
                    border-radius: 4px;
                }
                .m-ipt {
                    padding: 0 8px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 8px;
                    height: 30px;
                   
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .ipt {
                        flex: 1;
                        line-height: 20px;
                        height:20px;
                        font-size: 12px;
                        border: none;
                        color: rgba(0, 0, 0, .8);
                        background-color: transparent;
                        line-height: 17px;
                       
                    }
                }
            }
            .m-searchIptWrap {
                .m-searchIpt {
                    padding-top: 0;
                    padding-left: 8px;
                    padding-bottom: 0;
                    border: 0;
                    background-color: #f4f4f4;
                    height: 23px;
                    border-radius: 4px;
                }
                .m-ipt {
                    padding: 0 8px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    padding-left: 8px;
                    height: 24px;
                  
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .ipt {
                        flex: 1;
                        line-height: 21px;
                        font-size: 12px;
                        border: none;
                        color: rgba(0, 0, 0, .8);
                        background-color: transparent;
                        line-height: 17px;
                    }
                }
            }
            .cancel {
                margin-top: 1px;
                margin-left: 12.5px;
                ;
                font-size: 12px;
                ;
            }
        }
    }
