* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #f4f4f4; //font-size: 100px;
}

a {
    text-decoration: none;
    color: #666;
}

ul,
li {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
}

body,
button,
input,
keygen,
legend,
select,
textarea {
    color: #333;
    font-family: PingFangSC-Light, helvetica, 'Heiti SC';
}

input:-webkit-autofill {
    background-color: rgb(250, 255, 189);
    background-image: none;
    color: rgb(0, 0, 0);
}