.wrapper{
  width: 100%;
  position: fixed;
  top: 60px;
  bottom:42px;
  overflow-y: scroll;
  overflow-x: hidden;
  .content{
    width: 100%;
    .pic{
      width: 100%;
      height: 200px;
      img{
        display: block;
        width: 100%;
        height: 100%;
        background: url("../../../images/6.jpg") no-repeat;
        background-size: cover;
      }
    }
    .m-content {
      position: absolute;
      left: 0;
      width: 100%;
      background-color: #fff;
      .m-hd {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        height: 40px;
        color: #333;
        font-weight: normal;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        .list {
          width:48%;
          height: 240px;
          margin-right: 5px;
          margin-bottom: 8px;
          .item {
            background-color: #ededed;
            img {
              width: 100%;
              height: 150px;
            }
            p {
              width: 100%;
              height: 20px;
              background-color: #F1ECE2;
              font-size: 12px;
              color: #9F8A60;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
          }
          .tagWraper {
            width: 100%;
            height: 20px;
            font-size: 0;
            margin-top: 5px;
            .status {
              display: inline-block;
              font-size: 10px;
              padding: 0 8px;
              height: 20px;
              text-align: center;
              line-height: 20px;
              margin-left: 5px;
              color: #fff;
              border-radius: 3px;
            }
            .anniversary{
              background-color: #e5686d;
            }
            .gradientPrice{
              background-color: #f48f18;
            }

          }
          .desc{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #333;
            width: 100px;
            font-size: 12px;
            margin-top: 5px;

          }
          .price{
            margin-top: 5px;
            font-size: 12px;
          }
          .item-more{
            width: 100%;
            height: 180px;
            background-color: #ededed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span{
              font-size: 16px;
            }
            i{
              margin-top: 10px;
            }
          }
        }

      }
      .load-status{
        width: 100%;
        height: 20px;
        background-color:#ededed;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
      }
    }
  }
}

