.ClassifyofHeader{
  position: fixed;
  top: 0;
  font-size: 14px;
  display: flex;
  width: 100%;
  align-items: center;
  height: 40px;
  background: #fff;
  .span-left{
    margin-left: 10px;
  }
  .span-min{
    margin: 0 auto;
  }
  .iconfont{
    margin-right: 10px;
  }
}