.z-hd {
    box-sizing: border-box;
    position: fixed;
    left:0;
    top:0;
    width:100%;
    z-index:10;
    border-bottom:1px solid rgb(190, 190, 190);
    .m-hd {
        height: 38px;
        width: 100%;
        position: relative;
        background-color: #fafafa;
        border: 1px;
        z-index: 1;
        margin: auto;
        overflow: hidden;
        padding: 0 6px 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        font-size: 0;
        a {
            line-height: 38px;
            font-size: 20px;
            color:#555;
        }
        .iconzi {
            background: url('./wyyx.png') no-repeat;
            background-size: 90% 100%;
            height: 16px;
            width: 80px;
            display: block;
            margin-left:80px;

        }
        .right {
            margin-left: auto;
            margin-right: 10px;
            a {
                margin-left: 15px;
                font-weight:500;
            }
           
        }
    }
}