.forget{
  font-size: 14px;

  color:#666666;
  padding:20px;
  position: absolute;
  width:100%;
  box-sizing: border-box;
  overflow: hidden;
  transition: .3s;
  div{
    opacity: 0;
    transition: .3s;
  }
 h2{
   margin-top:40px;
   margin-bottom: 30px;
 }
  label{
    font-size: 16px;

  }
  input{
    width:100%;
    height:40px;
    line-height: 40px;
    padding-left: 5px;
    box-sizing: border-box;
    border:1px solid #cdcdcd;
    margin-top: 10px;
  }
  button{
    width:100%;
    color:#fff;
    background: #2a82fd;
    height:40px;
    line-height: 40px;
    text-align: center;
    border:none;
    margin-top: 80px;
  }
  h2{
    text-align: center;
  }
}