.wt {
    width: 143px;
    height: 24px;
    font-size:0;
    .time {
        display: inline-block;
        background: #444;
        font-size: 13px;
        text-align: center;
        width: 26px;
        height: 24px;
        color: #fff;
        font-weight: 300;
        line-height: 24px;
        border-radius: 3px;
    }
    .dots {
        color: #333;
        font-size: 13px;
        width: 9px;
        display: inline-block;
        text-align: center;
        font-weight: 700;
    }
}