.page{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  .icon-fanhui{
    float:left;
    margin-left:10px;
  }
  h2{
    position: absolute;
    width:100%;
    height:40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
  }
  .child{
    position: absolute;
    top:40px;
    left:0;
    right:0;
    bottom: 0;
  }
}