.tabs{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background-color: #ededed;
  display: flex;
  flex-direction: row;
  border-top: 1px solid gainsboro;
  a{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    i{
      font-size: 22px;
    }
    &.active{
      color: #ab0f06;
    }
  }
}
