.ClassifyofContent {
  background: #ededee;
  font-size: 10px;
  width: 320px;
  .class-title {
    position: fixed;
    overflow: scroll;
    top: 40px;
    width: 100%;
    height: 20px;
    background: #fff;
    .class-ul {
      white-space: nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100%;
      &::-webkit-scrollbar {display:none}
      height: 20px;
      display: flex;
      flex-direction: row;
      & > li {
        margin: 0 10px;
      }
    }
  }
  .class-shping {
    margin-top: 80px;
    width: 100%;
    background: #fff;
    .shping-title {
      display: flex;
      justify-content: center;
      width: 100%;
      line-height: 50px;
    }
    .shping-ul {
      width: 100%;
       display: flex;
      align-items: center;
      flex-wrap:wrap;
      margin-bottom: 43px;
       li {
         flex-direction: row;
         margin-left: 3%;
         width: 45%;
         img {
           display: block;
           height: 160px;
           width: 100%;
         }
         span {
           line-height: 20px;
           margin-left: 5px;
         }
         p {
           color: #c40925;
           margin-left: 5px;
           margin-bottom: 10px;
         }
       }
     }

  }
}
