.regsuc{
  padding:120px 50px;
  color:#666666;
  font-size: 15px;
  ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon-duigou{
      color:#54d36c;
      font-size: 100px;
    }
    .jump{
      margin-top:100px;
    }
  }
}