.carousel-wrapper{
  //position: relative;
  .swiper{
    //width: 33.33%;
    display: flex;
    justify-content: space-between;
    //height:300px;
  .item{
    padding: 0 18px;
    //background-color: #f4f4f4;
  }
    img{
      width: 120px;
      height:100px;
    }
  .outer{
    //position: relative;
    font-size: 12px;
    .tagWraper{
      width: 100%;
      height: 30px;
      text-align: center;
      .status{
        display: inline-block;
        height: 20px;
        border-radius: 2px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        margin-left: 10px;
        padding: 0 5px;
      }
      .anniversary{
        background-color: #e5686d;
      }
      .gradientPrice{
        background-color: #f48f18;
      }
    }
    .title{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: #333;
      width: 100px;
      margin-left: 20px;
    }
    .desc{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #7f7f7f;
      width: 100px;
      margin-left: 20px;
    }
    .price{
      color: red;
      margin-left: 20px;
    }
  }
  }
}