.carousel-wrapper {
    .react-swipe-container {
    
        position: relative;
        .slider {
            width: 320px;
            height: 200px;
            img {
                width: 100%;
                height:100%;
            }
        }
    }
}