.user-basic{
  display: flex;
  align-items: center;
  padding:20px;
  background: #1e1e1e;
  color:#fff;
  height: 190px;
  box-sizing: border-box;

  i{
    margin-right:20px;
    font-size: 60px;
    color:lightgrey;
  }
  p{
    font-size: 17px;
    &.level{
      color:#808080;
      margin-top: 10px;
    }
  }
}
.user-have{
display: flex;
  flex-wrap:wrap;
  width:100%;
  li{
    i{
      margin-bottom: 5px;
      font-size: 25px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:33%;
    height:128px;
    border-bottom:1px solid #f4f4f4;
    text-align: center;
    //line-height: 128px;
    font-size: 16px;
    background: #fff;
    color:#666666;
    &:nth-of-type(3n-1){
      border-left:1px solid #f4f4f4;
      border-right: 1px solid #f4f4f4;
    }
  }
}
.person{
  background: #f4f4f4;
  //position: absolute;
  //left:0;
  //right: 0;
  //top:0;
  //bottom: 0;
}
.logout{
  font-size: 14px;
  width: 100%;
  height:40px;
  line-height: 40px;
  text-align: center;
  margin-top:20px;
  margin-bottom: 45px;
  background: #fff;
}