.addr-detail{
  font-size: 14px;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  .addr-list{
    margin-top: 40px;
    li{
      height:40px;
      line-height: 40px;
      border-bottom: 1px solid #d7d7d7;
    }
    input{
      border:none;
      width:100%;


    }
    input[type=checkbox]{
      width:20px;
    }
  }
  dt{
    span{
      padding:5px;
    }
    .active{
      border-bottom: 1px solid #b3282b;
    }
  }
  h2{
    position: fixed;
    top:0;
    width:100%;
    height:40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #f4f4f4;
  }
  .mask{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background: rgba(0,0,0,.3);

  }
  .city{
    background: #fff;
    position: absolute;
    width:100%;
    bottom: 42px;
    dt{
      border-bottom: 1px solid #f4f4f4;
      button{
        float: right;
      }
    }
    dt,dd{
      height:30px;
      line-height: 30px;
    }
  }
  button{
    border:none;
    background: none;
  }
}