.wy-header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 65px;
  .line {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    .logo {
      display: inline-block;
      width: 80px;
      height: 19px;
      background: url("../../../images/logo.png") no-repeat;
      background-size: cover;
      background-position: center;
      margin-right: 10px;
    }
    .header-search {
      height: 20px;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      background-color: #ededed;
      //border: 1px solid gray;
      border-radius: 5px;
      .iconfont{
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
      }
      .txt{
        color: #555;

      }
    }

  }
}