.drop-down{
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  background-color: #fff;
  .list{
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 6px;
    border-bottom: 1px solid gainsboro;
    .list:last-child{
      border-bottom: none;
    }
  }
}

