.ClassifyHeader{
  position: fixed;
  display: flex;
  height: 40px;
  width: 100%;
  font-size: 14px;
  z-index: 20;
  background: #fff;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #EDEDEE;
  .home-header{
    display: flex;
      color: #999;
      outline: none;
      width: 90%;
      height: 30px;
      border: none;
      align-items: center;
     justify-content: center;
      background-color: #ededee;
      border-radius: 5px;
  }
}

