.m-detail-con {
    background-color: #fff;
    .m-detail-slide-con {
        position: relative;
        width: 320px;
        height: 320px;
    }
    .m-characteristic {
        padding: 10px 12px;
        background-color: #F9F9F9;
        display: flex;
        .item {
            display: flex;
            flex: 1;
            .left {
                width: 30px;
                height: 30px;
                margin-right: 5px;
                img {
                    border-radius: 100%;
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .right {
                .text {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 48px;
                    font-size: 12px;
                    line-height: 13px;
                    margin-bottom: 7px;
                }
            }
        }
    }
    .dt-section-1 {
        .m-detailBaseInfo {
            .content {
                padding: 17px 0 17px 12px;
                border-bottom: .26667rem solid #f4f4f4;
                display: flex;
                .info {
                    flex: 1;
                    .name {
                        font-size: 15px;
                        margin-bottom: 2px;
                    }
                    .desc {
                        font-size: 12px;
                        line-height: 14px;
                        color: #7f7f7f;
                    }
                    .price {
                        height: 23px;
                        margin-bottom: 3px;
                        .currentPrice {
                            font-size: 20px;
                            color: #B4282D;
                            font-weight: 700;
                        }
                    }
                    .tagList {
                        .wrap {
                            margin-right: 7px;
                            margin-top: 8px;
                            display: inline-block;
                            height: 15px;
                        }
                        .wrap:first-of-type {
                            margin-left: 0;
                            .item {
                                border-radius: 2px;
                                line-height: 15px;
                                height: 15px;
                                padding: 0 4px;
                                font-size: 10px;
                                border: 1px solid #f48f18;
                                border-radius: 4px;
                                .tag {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    color: #f48f18;
                                    .u-icon-detailTagArrow {
                                        margin-left: 3px;
                                    }
                                }
                            }
                        }
                    }
                }
                .comment {
                    display: flex;
                    background-image: linear-gradient(to bottom, #919191 33%, rgba(255, 255, 255, 0) 0);
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    padding: 0 4px;
                    background-size: 1px 12px;
                    background-repeat: repeat-y;
                    .wrap {
                        .num {
                            font-weight: 700;
                            font-size: 15px;
                            line-height: 15px;
                            margin-bottom: 4px;
                            color: #B4282D;
                            text-align: center;
                            flex: 1;
                        }
                        .com {
                            color: #B4282D;
                            line-height: 15px;
                            font-size: 15px;
                            margin-bottom: 8px;
                        }
                        .more {
                            font-size: 15px;
                            border: 1px solid #7F7F7F;
                            border-radius: 2px;
                            text-align: center;
                        }
                    }
                }
            }
            .specSelect {
                padding-left: 13px;
                .m-listItem {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    position: relative;
                    min-height: 44px;
                    padding-right: 34px;
                    .inner {
                        font-size: 12px;
                        line-height: 12pxs;
                    }
                }
            }
        }
    }
}